shadowTranslucent=false
vignette=false
clouds=off
underwaterOverlay=false
version.1.12.2=D1
oldLighting=false
texture.gbuffers.gaux4=textures/skyboxes.png
separateAo=true
texture.noise=textures/water.jpg
program.deferred.enabled=(PBR || AMBIENT_OCCLUSION)
program.composite2.enabled=MOTIONBLUR

profile.Cinematic=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION GODRAYS LENS_FLARE SSR_METHOD:1 CHROMATIC_ABERRATION FILM_GRAIN DISTANCE_BLUR DEPTH_OF_FIELD VIGNETTE
profile.Ultra=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION GODRAYS LENS_FLARE SSR_METHOD:1 !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE
profile.Medium=shadowMapResolution:1536 shadowDistance:128.0 !SOFT_SHADOWS !AMBIENT_OCCLUSION GODRAYS LENS_FLARE SSR_METHOD:1 !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE
profile.Lite=shadowMapResolution:1024 shadowDistance:80.0 !SOFT_SHADOWS !AMBIENT_OCCLUSION !GODRAYS !LENS_FLARE SSR_METHOD:0 !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE



# Main
screen=<empty> <empty> <profile> <empty> <empty> [Fog] [Colors] [Shadows] [Environment] [Effects] [PostProcess] [Reflections]

screen.Shadows=<empty> <empty> <empty> <empty> <empty> <empty>            SOFT_SHADOWS FIX_SUNLIGHT_LEAK <empty> <empty> shadowMapResolution shadowDistance NORMAL_MAP_BUMPMULT
screen.Environment=<empty> <empty> <empty> <empty> <empty> <empty>        AMBIENT_OCCLUSION WINDY_TERRAIN GODRAYS WIND_SPEED
screen.PostProcess=<empty> <empty> [Tonemapping] <empty> <empty>          CHROMATIC_ABERRATION LENS_FLARE VIGNETTE FILM_GRAIN CINEMATIC_MODE DIST_DARK FRES SRWW
screen.Tonemapping=<empty> <empty> <empty> <empty> <empty> <empty>        EXPOSURE SATURATION CONTRAST
screen.Effects=<empty> <empty> <empty> <empty> <empty> <empty>            DISTANCE_BLUR MOTIONBLUR DEPTH_OF_FIELD MOTIONBLUR_AMOUNT RAINDROP_REFRACTION
screen.Reflections=<empty> <empty> SSR_METHOD <empty> PBR PBR_FORMAT
screen.Colors=[Water] LIGHTING_STYLE COLOR_LENS [Torch] [CustomStyle] AS SS
screen.Water=RW GW BW
screen.Fog=FOGT FOGY FOGD FOGSD
screen.Torch=RT GT BT TR TB
screen.Reflections.columns=1
screen.CustomStyle=MR MG MB MS <empty> NR NG NB NS <empty> KR KG KB KS <empty> SMR SMG SMB SMS <empty> SNR SNG SNB SNS <empty> SKR SKG SKB SKS 
sliders=shadowMapResolution shadowDistance MOTIONBLUR_AMOUNT EXPOSURE SATURATION CONTRAST NORMAL_MAP_BUMPMULT WIND_SPEED FOGD FOGSD FRES SRWW RW GW BW RT GT BT MR MG MB MS NR NG NB NS KR KG KB KS SMR SMG SMB SMS SNR SNG SNB SNS SKR SKG SKB SKS MS NS KS SMS SNS SKS AS SS TR TB
