craftingTable.addShaped("iron_and_planks_and_wheat_to_miner_pale_ale", <item:drinkbeer:recipe_board_beer_mug>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:wheat>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);


craftingTable.addShaped("iron_and_planks_and_blaze_powder_to_blaze_stout", <item:drinkbeer:recipe_board_beer_mug_blaze_stout>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:blaze_powder>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_sugar_to_milk_blaze_stout", <item:drinkbeer:recipe_board_beer_mug_blaze_milk_stout>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:sugar>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_apple_to_apple_lambi", <item:drinkbeer:recipe_board_beer_mug_apple_lambic>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:apple>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_sweet_berries_to_sweet_berry_krieki", <item:drinkbeer:recipe_board_beer_mug_sweet_berry_kriek>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:sweet_berries>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_ice_to_haars_icey_pale_lager", <item:drinkbeer:recipe_board_beer_mug_haars_icey_pale_lager>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:ice> | <item:minecraft:blue_ice> | <item:minecraft:packed_ice>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_pumpkin_to_pumpkin_kvass", <item:drinkbeer:recipe_board_beer_mug_pumpkin_kvass>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:pumpkin>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_bone_to_night_howl_kvass", <item:drinkbeer:recipe_board_beer_mug_night_howl_kvass>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:bone>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("iron_and_planks_and_egg_to_night_frothy_pink_eggnog", <item:drinkbeer:recipe_board_beer_mug_frothy_pink_eggnog>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks> | <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>], 
    [<item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:egg>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks>| <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>], 
    [<item:minecraft:iron_ingot>, <item:minecraft:oak_planks> | <item:minecraft:spruce_planks> | <item:minecraft:birch_planks> | <item:minecraft:jungle_planks> | <item:minecraft:acacia_planks>| <item:minecraft:dark_oak_planks>, <item:minecraft:iron_ingot>]]);

