craftingTable.addShaped("iron_blocks_and_certus_quartz_to_cal_press", <item:ae2:calculation_processor_press>, [
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>], 
    [<item:minecraft:iron_block>, <item:ae2:certus_quartz_crystal>, <item:minecraft:iron_block>], 
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>]]);

craftingTable.addShaped("iron_blocks_and_diamond_to_eng_press", <item:ae2:engineering_processor_press>, [
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>], 
    [<item:minecraft:iron_block>, <item:minecraft:diamond>, <item:minecraft:iron_block>], 
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>]]);

craftingTable.addShaped("iron_blocks_and_gold_ingot_to_log_press", <item:ae2:logic_processor_press>, [
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>], 
    [<item:minecraft:iron_block>, <item:minecraft:gold_ingot>, <item:minecraft:iron_block>], 
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>]]);

craftingTable.addShaped("iron_blocks_and_silicon_to_sil_press", <item:ae2:silicon_press>, [
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>], 
    [<item:minecraft:iron_block>, <item:ae2:silicon>, <item:minecraft:iron_block>], 
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>]]);